# niet-alumni-nexus

./: .gitignore  README.md  pom.xml
src/main/java/com/niet/nexus/config/: HibernateUtil.java
src/main/java/com/niet/nexus/controllers/: AlumniServlet.java  AuthServlet.java  ChatServlet.java  DashboardServlet.java  JobServlet.java  ProfileServlet.java  ResourceServlet.java
src/main/java/com/niet/nexus/dao/: ConnectionDAO.java  JobDAO.java  MessageDAO.java  ProfileDAO.java  ResourceDAO.java  UserDAO.java
src/main/java/com/niet/nexus/filters/: SessionFilter.java
src/main/java/com/niet/nexus/models/: Connection.java  JobPost.java  Message.java  Profile.java  Resource.java  User.java
src/main/java/com/niet/nexus/utils/: BcryptUtil.java
src/main/resources/: hibernate.cfg.xml  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/alumni_wall/: b2b_lounge.jsp  directory.jsp  requests.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/chat/: chat.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  navbar.jsp
src/main/webapp/WEB-INF/views/dashboard/: alumni_home.jsp  connections.jsp  my_requests.jsp  student_home.jsp
src/main/webapp/WEB-INF/views/jobs/: job_portal.jsp  post_job.jsp
src/main/webapp/WEB-INF/views/profile/: profile_setup.jsp
src/main/webapp/WEB-INF/views/resources/: library.jsp
